/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

/* ------------------Header------------------------------------ */

.page {
  color: var(--general-text-color, #f1b2ce);
  font-family: var(--general-font-family, sans-serif);
  background-color: var(--background-color);
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: 20px;
  position: relative;
  display: grid;
  grid-template-rows: 1.33fr 0.33fr 1.33fr;
  align-items: center;
  height: 100vh;
  inline-size: 100%;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  border-inline-end: 1px solid var(--common-color);
  border-block-start: 1px solid var(--common-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  border-inline-start: 1px solid var(--common-color);
  border-block-end: 1px solid var(--common-color);
  inline-size: 25px;
  block-size: 25px;
}

.position__REC {
  position: absolute;
  top: 24px;
  right: 27px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.position__REC::after {
  content: "";
  display: inline-block;
  margin-inline-start: 9px;
  border-radius: 50%;
  background-color: var(--general-background-color, #ff0070);
  filter: drop-shadow(0px 0px 5px var(---general-background-color, #ff0070));
  inline-size: 12px;
  block-size: 12px;
}

.header__theme-menu {
  margin-block-start: 12px;
  margin-block-end: auto;
  color: var(--common-color);
  font-size: var(--general-font-size);
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-item {
  flex-wrap: wrap;
  font-weight: 400;
  line-height: 18px; /* 100% */
  text-align: center;
}

.header__theme-menu-button {
  min-height: 26px;
  border: none;
  font-weight: 400;
  font-size: var(--general-font-size);
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active:active {
  outline: 1px solid var(--general-background-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-menu);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--general-background-color);
  outline: none;
}
.header__title {
  margin-inline-start: -20px;
  color: var(--title-color);
  font-weight: 700;
  font-size: var(--font-size-title);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header__content {
  grid-column: 2 /3;
  font-size: var(--general-font-size);
  background-color: var(--general-background-color);
}

.header__decoration {
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.title-decor {
  color: var(--subtitle-color);
  background-color: var(--general-background-color);
}

/* ---------------------------Main---------------------------------------------- */

.container {
  margin: 0;
  padding-inline: 20px;
}

.container__desc {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-block-start: 60px;
}

.container__desc-title {
  color: var(--common-color);
  font-weight: 700;
  font-size: var(--general-font-size);
  line-height: 23.4px; /* 130% */
}

.container__desc-text {
  display: grid;
  gap: 20px;
  font-family: var(--general-font-family);
  font-weight: 400;
  font-size: var(--general-font-size);
  line-height: 23.4px;
}

.container__desc-subtitle {
  font-weight: 700;
  font-size: var(--general-font-size);
  line-height: 23.4px;
  background-color: var(--general-background-color);
}

.container__desc-subtitle-margin {
  margin-block-end: 10px;
}

.container-size {
  margin-block-start: 80px;
  margin-block-end: 60px;
}

.container__card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270, 100%));
  gap: 20px;
}

/* .container__card-multitasking {
  grid-column: 1 / 2;
}

.container__card-food {
  grid-column: 2 / 3;
}

.container-card-gadgets {
  grid-column: 3 / 4;
} */

.container__card-decoration {
  font-weight: 400;
  font-size: var(--general-font-size);
  line-height: 23.4px;
  background-color: var(--general-background-color);
}

.link__decoration {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.container__card-margin {
  margin-block-end: 20px;
}

/* --------------------Decoration Link--------------------------- */

a {
  text-decoration: none;
  text-shadow: var(--title-color) 1px 1px;
}

a:hover {
  border-bottom: 1px solid var(--general-background-color);
  outline: none;
  text-decoration: underline;
}

a:focus-visible {
  border: 1px solid var(--general-background-color);
  outline: none;
}

/* --------------------Gallery----------------------------------- */

.container__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260fr 315fr 428fr;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  gap: 20px;
}

.picture {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

/* -----------------------Footer------------------------------------*/

.footer {
  position: relative;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer-title {
  color: var(--title-color);
  font-size: var(--font-size-title);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* ---------------------Медиазапросы-------------------------------- */

@media (max-width: 1024px) or (orientation: portrait) {
  .header__title {
    padding-block-start: 274px;
  }

  .header__text {
    padding-block-start: 114px;
    padding-block-end: 134px;
  }

  .header__theme-menu {
    padding: 0 13px;
  }
}

/* ------------------------------------------------------- */

@media (min-width: 768px) {
  .container__card {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ------------------------------------------------------- */

@media (min-width: 375px) and (max-width: 768px) {
  .header {
    min-block-size: 768px;
  }
  .header__content {
    width: 364px;
  }
  .container__gallery {
    grid-template-rows: 24% 29% 41%;
  }
  .footer-title {
    margin: 57% 0;
  }
  .footer {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: end;
    margin-block-start: 23.9%;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__theme-menu-item {
    align-self: end;
  }

  .header__title {
    padding-block-start: 66px;
    font-size: 116px;
  }

  .container__card {
    grid-template-columns: 1fr;
  }
}

/* -------------------------------------------------- */
@media (max-width: 375px) or (orientation: landscape) {
  .header {
    padding-block-start: 10px;
  }

  .header__text {
    padding-block-start: 55px;
    padding-block-end: 66px;
  }

  .container__desc {
  }

  /* /* .container__card {
    grid-template-columns: 1fr;
  } */
}

/* ----------------------------------------------------- */

@media (376px < width <= 768px) {
  .header,
  .footer {
    min-block-size: calc(100vw / 0.75);
  }

  .container__desc {
    grid-template-columns: 1fr 2fr;
  }
}
